PORT=8080
MONGO_URI=mongodb+srv://jpabitra8535:0KOig9zCECgzStCi@cluster0.ip1rg7g.mongodb.net/
JWT_SECRET=privatekey123
CLIENT_ORIGIN= https://idyllic-pastelito-785205.netlify.app

NODE_ENV=production
